LETSENCRYPT_EMAIL=email@example.com
ERPNEXT_VERSION={{erpnext_version}}
FRAPPE_VERSION={{frappe_version}}
MARIADB_HOST=mariadb
MYSQL_ROOT_PASSWORD={{mariadb_root_password}}
SITE_NAME={{public_ip}}
SITES=`{{public_ip}}`
DB_ROOT_USER=root
ADMIN_PASSWORD={{admin_password}}
INSTALL_APPS=erpnext
ENTRYPOINT_LABEL=traefik.http.routers.erpnext-nginx.entrypoints=web
CERT_RESOLVER_LABEL=erpnext.local.no-cert-resolver
HTTPS_REDIRECT_RULE_LABEL=erpnext.local.no-redirect-rule
HTTPS_REDIRECT_ENTRYPOINT_LABEL=erpnext.local.no-entrypoint
HTTPS_REDIRECT_MIDDLEWARE_LABEL=erpnext.local.no-middleware
HTTPS_USE_REDIRECT_MIDDLEWARE_LABEL=erpnext.local-no-redirect-middleware
